{
  "name": "recipes",
  "description": "Create, save, and view your recipes",
  "main": "index.js",
  "authors": [
    "alhall"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
